<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Glyph</title>
  <style>
    .controls {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      padding: 10px;
      background: #efefef;
    }

    body {
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <section class="controls">
    <!-- <label>Font file:
      <input type="file" id="font-selector" />
    </label> -->
    <button id="select-font">Select a TTX</button>
    <button id="reload-font">Reload font</button>
    <button id="export-canvas">Export Canvas</button>
    <select id="glyph-selector"></select>
  </section>
  <canvas id="canvas" width="1000" height="1000"></canvas>
  <script src="ttxInspector.js"></script>
</body>

</html>